<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Preturi</title>
<style type="text/css">
h1 {
	width: auto;
	height: auto;
	margin-top: auto;
	margin-bottom: auto;
	background-color: #a6a6a6;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	font-weight: bold;
}
.auto-style4 {
	border: 6px solid #1E2F3B;
	text-align: center;
	background-color: #FF6666;
}
.auto-style6 {
	font-family: Arial, "ｍｓ ｐゴシック", "ms pgothic", 돋움, dotum, helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: normal;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	display: inline;
	color: #FFFFFF;
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style8 {
	background-color: #1E2F3B;
}
.auto-style10 {
	font-size: xx-large;
}
.auto-style11 {
	font-size: large;
}
</style>
<meta content="felicitari, preturi, tarife" name="keywords" />
<meta content="Preturi pentru felicitari" name="description" />
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<link href="stiluri.css" rel="stylesheet" type="text/css" />
</head>

<body onload="FP_preloadImgs(/*url*/'poze/fel4.jpg')" style="color: #FF6666; background-color: #FFFFCC">

<table align="center" style="width: 844px; height: 417px;">
	<tr>
		<th class="auto-style8" style="width: 640px">
		<div class="auto-style10">
			<h1>Preturi</h1>
		</div>
		</th>
	</tr>
	<tr>
		<td class="auto-style4" style="width: 640px">
		<div class="auto-style6" style="width: 335px; height: 118px; orphans: auto; widows: 1; -webkit-text-stroke-width: 0px; float: none">
			<strong>Va propunem o lista de preturi mai jos, orientativ. Acestea 
			pot varia insa, in functie de gradul de complexitate al designului, 
			dimensiuni ale felicitarilor&nbsp;etc.</strong></div>
		\<span class="auto-style7"><br />
		<br />
		<img id="img2" alt="" height="122" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'poze/fel4.jpg')" src="poze/fel1.jpg" width="356" /><br />
		<br />
		<br />
		</span>
		<table style="width: 100%; float: left">
			<tr>
				<td class="auto-style7" style="height: 80px; width: 211px">
				<dl>
					<dt class="auto-style11"><strong>Preturi design</strong></dt>
					<dd>Design felicitare - 0,2 RON</dd>
				</dl>
				</td>
				<td class="auto-style7" style="height: 80px; width: 198px">
				<dl>
					<dt class="auto-style11"><strong>Pret dimensiuni</strong></dt>
					<dd>105 x 210 mm - 2 RON</dd>
					<dd>120 x 185 mm - 2 RON</dd>
					<dd>135 x 165 mm - 2,5 mm</dd>
				</dl>
				</td>
				<td style="height: 80px; width: 218px">
				<dl>
					<dt class="auto-style7"><strong><span class="auto-style11">
					Pret felicitari personalizate</span></strong></dt>
					<dd class="auto-style7">135 x 165 mm - 12 RON</dd>
					<dd class="auto-style7">120 x 185 mm - 11 RON</dd>
					<dd class="auto-style7">105 x 210 mm - 11 RON</dd>
				</dl>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>

</body>

</html>
